Учетн. номер дороги (новый),Учетн. номер дороги,Наименование автомобильной дороги (новое),Протяженность (км),Начало (км+…),Конец (км+…),Органы управления дорожным хозяйством, в оперативное управление которых переданы автомобильные дороги федерального значения,Телефоны оперативных дежурных служб,
"М-2 ""Крым"" - от Москвы через Тулу, Орел, Курск, Белгород до границы с Украиной (на Харьков, Днепропетровск, Симферополь)",М-2,Москва - Тула - Орел - Курск - Белгород - граница с Украиной,86,2,21+800,108+000,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,"- подъезд к историко-архитектурному комплексу ""Одинцово""",10,141,0+000,10+141,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,Москва - Тула - Орел - Курск - Белгород - граница с Украиной,47,63,108+000,155+652,ФКУ Упрдор Москва - Харьков,(4862) 77-77-69,
-,-,Москва - Тула - Орел - Курск - Белгород - граница с Украиной,545,581,160+472,703+820,ФКУ Упрдор Москва - Харьков,(4862) 77-77-69,
-,-,Москва - Тула - Орел - Курск - Белгород - граница с Украиной,21,64,155+652,177+292,ФКУ Упрдор Москва - Харьков,(4862) 77-77-69,
-,-,Москва - Тула - Орел - Курск - Белгород - граница с Украиной,7,492,0+000,7+492,ФКУ Упрдор Москва - Харьков,(4862) 77-77-69,
-,-,Москва - Тула - Орел - Курск - Белгород - граница с Украиной,8,98,28+720,37+700,ФКУ Упрдор Москва - Харьков,(4862) 77-77-69,
-,-,Москва - Тула - Орел - Курск - Белгород - граница с Украиной,5,42,41+460,46+880,ФКУ Упрдор Москва - Харьков,(4862) 77-77-69,
-,-,Москва - Тула - Орел - Курск - Белгород - граница с Украиной,3,863,0+000,3+863,ФКУ Упрдор Москва - Харьков,(4862) 77-77-69,
-,-,Москва - Тула - Орел - Курск - Белгород - граница с Украиной,4,271,22+200,27+000,ФКУ Упрдор Москва - Харьков,(4862) 77-77-69,
-,-,Москва - Тула - Орел - Курск - Белгород - граница с Украиной,17,618,401+100,418+454,ФКУ Упрдор Москва - Харьков,(4862) 77-77-69,
-,-,Москва - Тула - Орел - Курск - Белгород - граница с Украиной,10,804,475+000,484+000,ФКУ Упрдор Москва - Харьков,(4862) 77-77-69,
-,-,Москва - Тула - Орел - Курск - Белгород - граница с Украиной,3,7,0+000,3+700,ФКУ Упрдор Москва - Харьков,(4862) 77-77-69,
-,-,Москва - Тула - Орел - Курск - Белгород - граница с Украиной,7,5,23+550,31+050,ФКУ Упрдор Москва - Харьков,(4862) 77-77-69,
-,-,Москва - Тула - Орел - Курск - Белгород - граница с Украиной,11,59,585+000,598+000,ФКУ Упрдор Москва - Харьков,(4862) 77-77-69,
-,-,Москва - Тула - Орел - Курск - Белгород - граница с Украиной,8,118,0+000,8+000,ФКУ Упрдор Москва - Харьков,(4862) 77-77-69,
-,-,Москва - Тула - Орел - Курск - Белгород - граница с Украиной,2,7,23+400,26+000,ФКУ Упрдор Москва - Харьков,(4862) 77-77-69,
"М-3 ""Украина"" - от Москвы через Калугу, Брянск до границы с Украиной (на Киев)",М-3,"""Украина"" Москва - Калуга - Брянск - граница с Украиной",-,-,-,ФКУ Упрдор Москва - Бобруйск,(4842) 54-98-28,,
-,-,"""Украина"" Москва - Калуга - Брянск - граница с Украиной",10,1,4+950,14+960,ФКУ Упрдор Москва - Бобруйск,(4842) 54-98-28,
-,-,"""Украина"" Москва - Калуга - Брянск - граница с Украиной",8,7,107+725,116+425,ФКУ Упрдор Москва - Бобруйск,(4842) 54-98-28,
"М-4 ""Дон"" Москва - Воронеж - Ростов-на-Дону - Краснодар - Новороссийск",М-4,"""Дон"" Москва - Воронеж - Ростов-на-Дону - Краснодар - Новороссийск",-,-,-,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,,
-,-,"""Дон"" Москва - Воронеж - Ростов-на-Дону - Краснодар - Новороссийск",12,7,23+100,35+800,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,"""Дон"" Москва - Воронеж - Ростов-на-Дону - Краснодар - Новороссийск",44,5,52+000,96+500,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,"""Дон"" Москва - Воронеж - Ростов-на-Дону - Краснодар - Новороссийск",17,8,107+800,125+600,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,"- соединение ""Дон"" и ""Каспий""",6,1,117+120,123+220,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
"М-5 ""Урал"" - от Москвы через Рязань, Пензу, Самару, Уфу до Челябинска",М-5,Москва - Рязань - Пенза - Самара - Уфа - Челябинск,41,331,19+250,57+511,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,Москва - Рязань - Пенза - Самара - Уфа - Челябинск,100,115,59+560,159+675,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,Москва - Рязань - Пенза - Самара - Уфа - Челябинск,39,788,36+024,59+560,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,Москва - Рязань - Пенза - Самара - Уфа - Челябинск,39,788,86+930,99+200,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,Москва - Рязань - Пенза - Самара - Уфа - Челябинск,12,1,57+511,71+000,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,Москва - Рязань - Пенза - Самара - Уфа - Челябинск,322,386,1548+651,1871+037,"ФКУ Упрдор ""Южный Урал""",(351) 266-65-63,
-,-,Москва - Рязань - Пенза - Самара - Уфа - Челябинск,118,769,11+400,130+169,"ФКУ Упрдор ""Южный Урал""",(351) 266-65-63,
-,-,Москва - Рязань - Пенза - Самара - Уфа - Челябинск,-,-,-,"ФКУ Упрдор ""Волга""",(8352) 62-43-64,,
-,-,Москва - Рязань - Пенза - Самара - Уфа - Челябинск,185,0+000,185+000,"ФКУ Упрдор ""Волга""",(8352) 62-43-64,,
-,-,Москва - Рязань - Пенза - Самара - Уфа - Челябинск,10,177,0+000,10+177,"ФКУ Упрдор ""Волга""",(8352) 62-43-64,
-,-,Москва - Рязань - Пенза - Самара - Уфа - Челябинск,129,4,199+000,328+400,"ФКУ Упрдор ""Волга""",(8352) 62-43-64,
-,-,Москва - Рязань - Пенза - Самара - Уфа - Челябинск,#ССЫЛКА!,159+675,1194+766,"ФКУ ""Поволжуправтодор""",(8412) 55-11-04,,
-,-,Москва - Рязань - Пенза - Самара - Уфа - Челябинск,7,4,213+090,221+900,"ФКУ ""Поволжуправтодор""",(8412) 55-11-04,
-,-,Москва - Рязань - Пенза - Самара - Уфа - Челябинск,13,7,695+612,711+320,"ФКУ ""Поволжуправтодор""",(8412) 55-11-04,
-,-,Москва - Рязань - Пенза - Самара - Уфа - Челябинск,42,0+000,42+000,"ФКУ ""Поволжуправтодор""",(8412) 55-11-04,,
-,-,Москва - Рязань - Пенза - Самара - Уфа - Челябинск,12,0+000,12+000,"ФКУ ""Поволжуправтодор""",(8412) 55-11-04,,
-,-,Москва - Рязань - Пенза - Самара - Уфа - Челябинск,86,2,10+800,97+000,"ФКУ ""Поволжуправтодор""",(8412) 55-11-04,
-,-,Москва - Рязань - Пенза - Самара - Уфа - Челябинск,32,4,0+000,32+400,"ФКУ ""Поволжуправтодор""",(8412) 55-11-04,
-,-,Москва - Рязань - Пенза - Самара - Уфа - Челябинск,56,9,93+000,146+700,"ФКУ ""Поволжуправтодор""",(8412) 55-11-04,
-,-,Москва - Рязань - Пенза - Самара - Уфа - Челябинск,348,5,1194+500,1548+651,ФКУ Упрдор Самара - Уфа - Челябинск,(347) 228-12-14,
-,-,Москва - Рязань - Пенза - Самара - Уфа - Челябинск,39,1290+000,1329+000,ФКУ Упрдор Самара - Уфа - Челябинск,(347) 228-12-14,,
-,-,Москва - Рязань - Пенза - Самара - Уфа - Челябинск,1,1331+000,1332+000,ФКУ Упрдор Самара - Уфа - Челябинск,(347) 228-12-14,,
-,-,Москва - Рязань - Пенза - Самара - Уфа - Челябинск,5,45,1345+000,1350+450,ФКУ Упрдор Самара - Уфа - Челябинск,(347) 228-12-14,
-,-,Москва - Рязань - Пенза - Самара - Уфа - Челябинск,0,75,0+000,0+750,ФКУ Упрдор Самара - Уфа - Челябинск,(347) 228-12-14,
-,-,Москва - Рязань - Пенза - Самара - Уфа - Челябинск,1,6,0+000,1+600,ФКУ Упрдор Самара - Уфа - Челябинск,(347) 228-12-14,
-,-,Москва - Рязань - Пенза - Самара - Уфа - Челябинск,274,966,146+700,419+326,ФКУ Упрдор Самара - Уфа - Челябинск,(347) 228-12-14,
-,-,Москва - Рязань - Пенза - Самара - Уфа - Челябинск. Подъезд к г.Екатеринбург.,61,3,130+215,191+218,"ФКУ ""Уралуправтодор""",(343) 262-88-15,
"М-7 ""Волга"" - от Москвы через Владимир, Нижний Новгород, Казань до Уфы",М-7,Москва - Владимир - Н.Новгород - Казань - Уфа. Подъезд к г.Пермь (от Ижевска),134,499,342+900,477+399,"ФКУ ""Уралуправтодор""",(343) 262-88-15,
-,-,Москва - Владимир - Н.Новгород - Казань - Уфа,174,969,1169+910,1331+953,ФКУ Упрдор Самара - Уфа - Челябинск,(347) 228-12-14,
-,-,Москва - Владимир - Н.Новгород - Казань - Уфа,1,3,1302+742,1304+042,ФКУ Упрдор Самара - Уфа - Челябинск,(347) 228-12-14,
-,-,Москва - Владимир - Н.Новгород - Казань - Уфа,305,272,735+204,1040+476,"ФКУ ""Волго-Вятскуправтодор""",(843) 273-54-08; 273-52-11,
-,-,Москва - Владимир - Н.Новгород - Казань - Уфа,124,934,1041+776,1166+710,"ФКУ ""Волго-Вятскуправтодор""",(843) 273-54-08; 273-52-11,
-,-,Москва - Владимир - Н.Новгород - Казань - Уфа,164,831,0+000,164+035,"ФКУ ""Волго-Вятскуправтодор""",(843) 273-54-08; 273-52-11,
-,-,Москва - Владимир - Н.Новгород - Казань - Уфа,157,593,179+055,337+201,"ФКУ ""Волго-Вятскуправтодор""",(843) 273-54-08; 273-52-11,
-,-,Москва - Владимир - Н.Новгород - Казань - Уфа,161,415,573+785,735+200,"ФКУ Упрдор ""Волга""",(8352) 62-43-64,
-,-,Москва - Владимир - Н.Новгород - Казань - Уфа,11,112,0+000,11+112,"ФКУ Упрдор ""Волга""",(8352) 62-43-64,
-,-,Москва - Владимир - Н.Новгород - Казань - Уфа,3,3,0+000,3+300,"ФКУ Упрдор ""Волга""",(8352) 62-43-64,
-,-,Москва - Владимир - Н.Новгород - Казань - Уфа,16,985,730+000,746+985,"ФКУ Упрдор ""Волга""",(8352) 62-43-64,
-,-,Москва - Владимир - Н.Новгород - Казань - Уфа,2,43,0+000,2+043,"ФКУ Упрдор ""Волга""",(8352) 62-43-64,
-,-,Москва - Владимир - Н.Новгород - Казань - Уфа,391,278,15+600,405+000,ФКУ Упрдор Москва - Н.Новгород, (496) 515-32-08; 515-94-92,
-,-,Москва - Владимир - Н.Новгород - Казань - Уфа,153,185,420+600,573+785,ФКУ Упрдор Москва - Н.Новгород, (496) 515-32-08; 515-94-92,
-,-,Москва - Владимир - Н.Новгород - Казань - Уфа,31,855,0+000,31+855,ФКУ Упрдор Москва - Н.Новгород, (496) 515-32-08; 515-94-92,
-,-,Москва - Владимир - Н.Новгород - Казань - Уфа,121,45,0+000,121+450,ФКУ Упрдор Москва - Н.Новгород, (496) 515-32-08; 515-94-92,
-,-,Москва - Владимир - Н.Новгород - Казань - Уфа,16,2,0+000,16+200,ФКУ Упрдор Москва - Н.Новгород, (496) 515-32-08; 515-94-92,
"М-8 ""Холмогоры"" - от Москвы через Ярославль, Вологду до Архангельска",М-8,Москва - Ярославль - Вологда - Архангельск,132,727,113+800,134+100,"ФКУ Упрдор ""Холмогоры""",(8172) 72-36-01,
-,-,Москва - Ярославль - Вологда - Архангельск,132,727,145+100,256+300,"ФКУ Упрдор ""Холмогоры""",(8172) 72-36-01,
-,-,Москва - Ярославль - Вологда - Архангельск,189,148,271+850,459+718,"ФКУ Упрдор ""Холмогоры""",(8172) 72-36-01,
-,-,Москва - Ярославль - Вологда - Архангельск,760,43,468+240,1226+218,"ФКУ Упрдор ""Холмогоры""",(8172) 72-36-01,
-,-,Москва - Ярославль - Вологда - Архангельск,17,747,95+300,113+800,"ФКУ Упрдор ""Холмогоры""",(8172) 72-36-01,
-,-,Москва - Ярославль - Вологда - Архангельск,19,2,0+000,19+200,"ФКУ Упрдор ""Холмогоры""",(8172) 72-36-01,
-,-,Москва - Ярославль - Вологда - Архангельск,5,836,230+300,235+300,"ФКУ Упрдор ""Холмогоры""",(8172) 72-36-01,
-,-,Москва - Ярославль - Вологда - Архангельск,72,85,0+000,72+850,"ФКУ Упрдор ""Холмогоры""",(8172) 72-36-01,
-,-,Москва - Ярославль - Вологда - Архангельск,35,0+000,35+000,"ФКУ Упрдор ""Холмогоры""",(8172) 72-36-01,,
-,-,Москва - Ярославль - Вологда - Архангельск,14,837,717+200,732+037,"ФКУ Упрдор ""Холмогоры""",(8172) 72-36-01,
-,-,Москва - Ярославль - Вологда - Архангельск,13,765,741+530,753+800,"ФКУ Упрдор ""Холмогоры""",(8172) 72-36-01,
-,-,Москва - Ярославль - Вологда - Архангельск,98,4,16+600,115+000,"ФКУ Упрдор ""Холмогоры""",(8172) 72-36-01,
"М-9 ""Балтия"" - от Москвы через Волоколамск до границы с Латвийской Республикой (на Ригу)",М-9,Москва - Волоколамск - граница с Латвийской Республикой,97,69,17+910,115+600,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,Москва - Волоколамск - граница с Латвийской Республикой,40,762,118+100,158+862,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,Москва - Волоколамск - граница с Латвийской Республикой,197,989,419+533,616+365,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
-,-,Москва - Волоколамск - граница с Латвийской Республикой,260,8,158+862,419+700,"ФКУ Упрдор ""Россия""",(4822) 33-14-86,
"М-10 ""Россия"" - от Москвы через Тверь, Новгород до Санкт-Петербурга",М-10,Москва - Тверь - Великий Новгород - Санкт-Петербург,564,8,29+300,593+600,"ФКУ Упрдор ""Россия""",(4822) 33-14-86,
-,-,Москва - Тверь - Великий Новгород - Санкт-Петербург,3,1,152+860,156+000,"ФКУ Упрдор ""Россия""",(4822) 33-14-86,
-,-,Москва - Тверь - Великий Новгород - Санкт-Петербург,1,2,0+000,1+200,"ФКУ Упрдор ""Россия""",(4822) 33-14-86,
-,-,Москва - Тверь - Великий Новгород - Санкт-Петербург,1,5,0+000,1+500,"ФКУ Упрдор ""Россия""",(4822) 33-14-86,
-,-,Москва - Тверь - Великий Новгород - Санкт-Петербург,2,177+200,179+140,"ФКУ Упрдор ""Россия""",(4822) 33-14-86,,
-,-,Москва - Тверь - Великий Новгород - Санкт-Петербург,40,0+764,40+210,"ФКУ Упрдор ""Россия""",(4822) 33-14-86,,
-,-,Москва - Тверь - Великий Новгород - Санкт-Петербург,3,0+000,3+300,"ФКУ Упрдор ""Россия""",(4822) 33-14-86,,
-,-,Москва - Тверь - Великий Новгород - Санкт-Петербург,2,9,0+000,3+000,"ФКУ Упрдор ""Россия""",(4822) 33-14-86,
-,-,- подъезд к г.Великий Новгород (обход г.Великий Новгород - д.Мшага),4,9,0+000,4+900,"ФКУ Упрдор ""Россия""",(4822) 33-14-86,
-,-,- подъезд к г.Великий Новгород (обход г.Великий Новгород - д.Мшага),0,7,0+000,1+000,"ФКУ Упрдор ""Россия""",(4822) 33-14-86,
-,-,- подъезд к г.Великий Новгород (обход г.Великий Новгород - д.Мшага),14,9,0+237,15+170,"ФКУ Упрдор ""Россия""",(4822) 33-14-86,
-,-,- подъезд к г.Великий Новгород (обход г.Великий Новгород - д.Мшага),0,8,0+000,1+100,"ФКУ Упрдор ""Россия""",(4822) 33-14-86,
-,-,Москва - Тверь - Великий Новгород - Санкт-Петербург,80,55,593+600,674+150,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
-,-,Москва - Тверь - Великий Новгород - Санкт-Петербург,17,602,0+000,17+602,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
"Р-21 ""Кола"" Санкт-Петербург - Петрозаводск - Мурманск - Печенга - граница с Королевством Норвегия",М-18,Санкт-Петербург - Петрозаводск - Мурманск - Печенга - граница с Королевством Норвегия,112,873,259+390,383+450,"ФКУ Упрдор ""Кола""",(8142) 76-71-71; 78-41-88,
-,-,Санкт-Петербург - Петрозаводск - Мурманск - Печенга - граница с Королевством Норвегия,37,23,384+450,426+259,"ФКУ Упрдор ""Кола""",(8142) 76-71-71; 78-41-88,
-,-,Санкт-Петербург - Петрозаводск - Мурманск - Печенга - граница с Королевством Норвегия,1122,5,431+000,1592+413,"ФКУ Упрдор ""Кола""",(8142) 76-71-71; 78-41-88,
-,-,Санкт-Петербург - Петрозаводск - Мурманск - Печенга - граница с Королевством Норвегия,7,52,398+203,405+373,"ФКУ Упрдор ""Кола""",(8142) 76-71-71; 78-41-88,
-,-,Санкт-Петербург - Петрозаводск - Мурманск - Печенга - граница с Королевством Норвегия,1,142,1516+180,1518+000,"ФКУ Упрдор ""Кола""",(8142) 76-71-71; 78-41-88,
-,-,Санкт-Петербург - Петрозаводск - Мурманск - Печенга - граница с Королевством Норвегия,2,275,1525+820,1528+630,"ФКУ Упрдор ""Кола""",(8142) 76-71-71; 78-41-88,
-,-,Санкт-Петербург - Петрозаводск - Мурманск - Печенга - граница с Королевством Норвегия,17,148,0+000,17+148,"ФКУ Упрдор ""Кола""",(8142) 76-71-71; 78-41-88,
-,-,Санкт-Петербург - Петрозаводск - Мурманск - Печенга - граница с Королевством Норвегия,18,969,0+000,19+027,"ФКУ Упрдор ""Кола""",(8142) 76-71-71; 78-41-88,
-,-,Санкт-Петербург - Петрозаводск - Мурманск - Печенга - граница с Королевством Норвегия,250,823,12+230,260+778,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
-,-,Санкт-Петербург - Петрозаводск - Мурманск - Печенга - граница с Королевством Норвегия,12,564,0+000,12+564,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
-,-,Санкт-Петербург - Петрозаводск - Мурманск - Печенга - граница с Королевством Норвегия,0,484,0+000,0+484,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
"Р-22 ""Каспий""автомобильная дорога М-4 ""Дон"" - Тамбов - Волгоград - Астрахань",М-6,"А/д М-4 ""Дон"" - Тамбов - Волгоград - Астрахань",67,118+000,185+000,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,,
-,-,"А/д М-4 ""Дон"" - Тамбов - Волгоград - Астрахань. Подъезд к г.Саратов",60,174,444+200,504+500,"ФКУ ""Черноземуправтодор""",(473) 280-16-10,
-,-,"А/д М-4 ""Дон"" - Тамбов - Волгоград - Астрахань",776,25,184+745,961+000,ФКУ Упрдор Москва - Волгоград,(4752) 71-55-49; 72-60-44,
-,-,"А/д М-4 ""Дон"" - Тамбов - Волгоград - Астрахань",7,4,0+000,7+400,ФКУ Упрдор Москва - Волгоград,(4752) 71-55-49; 72-60-44,
-,-,"А/д М-4 ""Дон"" - Тамбов - Волгоград - Астрахань. Подъезд к г.Саратов",196,8,504+500,706+234,"ФКУ ""Поволжуправтодор""",(8412) 55-11-04,
-,-,"А/д М-4 ""Дон"" - Тамбов - Волгоград - Астрахань. Подъезд к г.Саратов",27,62,699+000,726+620,"ФКУ ""Поволжуправтодор""",(8412) 55-11-04,
-,-,"А/д М-4 ""Дон"" - Тамбов - Волгоград - Астрахань",349,8,1034+830,1384+630,"ФКУ Упрдор ""Каспий""",(861) 262-78-46,
-,-,"А/д М-4 ""Дон"" - Тамбов - Волгоград - Астрахань",27,83,1007+000,1034+830,"ФКУ Упрдор ""Азов""",(863) 232-94-60; 232-38-38,
-,-,"А/д М-4 ""Дон"" - Тамбов - Волгоград - Астрахань",48,62,36+000,84+620,"ФКУ Упрдор ""Азов""",(863) 232-94-60; 232-38-38,
-,-,"А/д М-4 ""Дон"" - Тамбов - Волгоград - Астрахань",206,4,84+600,291+000,"ФКУ Упрдор ""Азов""",(863) 232-94-60; 232-38-38,
-,-,"А/д М-4 ""Дон"" - Тамбов - Волгоград - Астрахань",71,949,319+392,391+341,"ФКУ Упрдор ""Азов""",(863) 232-94-60; 232-38-38,
Р-23 Санкт-Петербург - Псков - Пустошка- Невель - граница с Республикой Белоруссия ,М-20,Санкт-Петербург - Псков - Пустошка - Невель - граница с Республикой Беларусь,512,146,31+436,542+748,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
-,-,Санкт-Петербург - Псков - Пустошка - Невель - граница с Республикой Беларусь,3,563,0+000,3+563,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
-,-,Санкт-Петербург - Псков - Пустошка - Невель - граница с Республикой Беларусь,10,843,0+000,10+843,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
-,-,Санкт-Петербург - Псков - Пустошка - Невель - граница с Республикой Беларусь,4,243,-,-,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
-,-,Санкт-Петербург - Псков - Пустошка - Невель - граница с Республикой Беларусь,2,362,-,-,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
Р-56 Великий Новгород - Сольцы - Порхов - Псков,А-116,Великий Новгород - Сольцы - Порхов - Псков,122,105+439,226+442,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,,
-,-,Великий Новгород - Сольцы - Порхов - Псков,1,52,107+680,109+200,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
-,-,Великий Новгород - Сольцы - Порхов - Псков,0,55,113+000,113+550,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
-,-,Великий Новгород - Сольцы - Порхов - Псков,1,62,125+765,127+385,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
-,-,- старое направление (Боровичи - Дрязженка),6,73,128+040,134+770,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
-,-,- старые направления (Житово - Демянка),1,65,139+950,141+600,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
-,-,Великий Новгород - Сольцы - Порхов - Псков,101,221,4+397,105+550,"ФКУ Упрдор ""Россия""",(4822) 33-14-86,
Р-92 Калуга - Перемышль - Белев - Орел,1Р 92,Калуга - Перемышль - Белев - Орел,36,618,6+224,42+842,ФКУ Упрдор Москва - Бобруйск,(4842) 54-98-28,
-,-,Калуга - Перемышль - Белев - Орел,16,399,42+719,60+099,ФКУ Упрдор Москва - Харьков,(4862) 77-77-69,
-,-,Калуга - Перемышль - Белев - Орел,36,342,61+519,97+007,ФКУ Упрдор Москва - Харьков,(4862) 77-77-69,
-,-,Калуга - Перемышль - Белев - Орел,42,46,102+670,144+700,ФКУ Упрдор Москва - Харьков,(4862) 77-77-69,
-,-,Калуга - Перемышль - Белев - Орел,51,527,154+350,206+000,ФКУ Упрдор Москва - Харьков,(4862) 77-77-69,
Р-119 Орел - Ливны - Елец - Липецк - Тамбов,1Р 119,Орел - Ливны - Елец - Липецк - Тамбов,157,738,0+000,153+814,ФКУ Упрдор Москва - Харьков,(4862) 77-77-69,
-,-,Орел - Ливны - Елец - Липецк - Тамбов,49,346,154+134,203+993,"ФКУ ""Черноземуправтодор""",(473) 280-16-10,
-,-,Орел - Ливны - Елец - Липецк - Тамбов,95,517,232+805,326+600,"ФКУ ""Черноземуправтодор""",(473) 280-16-10,
-,-,Орел - Ливны - Елец - Липецк - Тамбов,87,56,326+600,414+160,ФКУ Упрдор Москва - Волгоград,(4752) 71-55-49; 72-60-44,
Р-120 Орел - Брянск - Смоленск - граница с Республикой Белоруссия,А-141,Орел - Брянск - Смоленск - граница с Республикой Беларусь,104,968,2+757,107+725,ФКУ Упрдор Москва - Бобруйск,(4842) 54-98-28,
-,-,Орел - Брянск - Смоленск - граница с Республикой Беларусь,128,129+000,257+000,ФКУ Упрдор Москва - Бобруйск,(4842) 54-98-28,,
-,-,Орел - Брянск - Смоленск - граница с Республикой Беларусь,94,6,265+000,359+060,ФКУ Упрдор Москва - Бобруйск,(4842) 54-98-28,
-,-,Орел - Брянск - Смоленск - граница с Республикой Беларусь,62,4,373+400,435+800,ФКУ Упрдор Москва - Бобруйск,(4842) 54-98-28,
-,-,Орел - Брянск - Смоленск - граница с Республикой Беларусь,6,492,441+200,447+692,ФКУ Упрдор Москва - Бобруйск,(4842) 54-98-28,
-,-,Орел - Брянск - Смоленск - граница с Республикой Беларусь,31,6,0+000,31+600,ФКУ Упрдор Москва - Бобруйск,(4842) 54-98-28,
-,-,Орел - Брянск - Смоленск - граница с Республикой Беларусь,6,54,359+060,365+600,ФКУ Упрдор Москва - Бобруйск,(4842) 54-98-28,
-,-,Орел - Брянск - Смоленск - граница с Республикой Беларусь,33,5,0+000,33+500,ФКУ Упрдор Москва - Бобруйск,(4842) 54-98-28,
-,-,Орел - Брянск - Смоленск - граница с Республикой Беларусь,23,4,0+000,23+400,ФКУ Упрдор Москва - Бобруйск,(4842) 54-98-28,
-,-,Орел - Брянск - Смоленск - граница с Республикой Беларусь,6,8,0+000,6+800,ФКУ Упрдор Москва - Бобруйск,(4842) 54-98-28,
Р-132 Калуга - Тула - Михайлов - Рязань,1Р 132,Калуга - Тула - Михайлов - Рязань,55,93,2+283,57+376,ФКУ Упрдор Москва - Бобруйск,(4842) 54-98-28,
-,-,"- обход города Калуга от М-3 ""Украина""",41,707,0+000,41+707,ФКУ Упрдор Москва - Бобруйск,(4842) 54-98-28,
-,-,Калуга - Тула - Михайлов - Рязань,46,57,57+143,103+200,ФКУ Упрдор Москва - Харьков,(4862) 77-77-69,
-,-,Калуга - Тула - Михайлов - Рязань,94,672,114+874,209+546,ФКУ Упрдор Москва - Харьков,(4862) 77-77-69,
-,-,Калуга - Тула - Михайлов - Рязань,18,737,209+424,228+424,ФКУ Упрдор Москва - Волгоград,(4752) 71-55-49; 72-60-44,
-,-,Калуга - Тула - Михайлов - Рязань,62,603,232+475,294+816,ФКУ Упрдор Москва - Волгоград,(4752) 71-55-49; 72-60-44,
Р-158 Нижний Новгород - Арзамас - Саранск - Исса - Пенза - Саратов,1Р 158,Нижний Новгород - Арзамас - Саранск - Исса - Пенза - Саратов,124,6,13+500,138+100,ФКУ Упрдор Москва - Н.Новгород,(496) 515-32-08; 515-94-92,
-,-,Нижний Новгород - Арзамас - Саранск - Исса - Пенза - Саратов,21,4,143+600,165+000,ФКУ Упрдор Москва - Н.Новгород,(496) 515-32-08; 515-94-92,
-,-,Нижний Новгород - Арзамас - Саранск - Исса - Пенза - Саратов,78,5,171+100,249+600,ФКУ Упрдор Москва - Н.Новгород,(496) 515-32-08; 515-94-92,
-,-,Нижний Новгород - Арзамас - Саранск - Исса - Пенза - Саратов,29,6,249+200,278+800,"ФКУ Упрдор ""Волга""",(8352) 62-43-64,
-,-,Нижний Новгород - Арзамас - Саранск - Исса - Пенза - Саратов,33,9,287+000,320+900,"ФКУ Упрдор ""Волга""",(8352) 62-43-64,
-,-,Нижний Новгород - Арзамас - Саранск - Исса - Пенза - Саратов,297,320+900,616+914,"ФКУ ""Поволжуправтодор""",(8412) 55-11-04,,
"Р-176 ""Вятка"" Чебоксары - Йошкар-Ола - Киров - Сыктывкар",-,Чебоксары - Йошкар-Ола - Киров - Сыктывкар,11,214,8+080,19+294,"ФКУ Упрдор ""Волга""",(8352) 62-43-64,
-,-,Чебоксары - Йошкар-Ола - Киров - Сыктывкар,68,293,19+008,87+152,"ФКУ ""Волго-Вятскуправтодор""",(843) 273-54-08; 273-52-11,
-,-,Чебоксары - Йошкар-Ола - Киров - Сыктывкар,208,858,94+600,303+560,"ФКУ ""Волго-Вятскуправтодор""",(843) 273-54-08; 273-52-11,
-,-,Чебоксары - Йошкар-Ола - Киров - Сыктывкар,474,296,310+840,785+136,"ФКУ ""Волго-Вятскуправтодор""",(843) 273-54-08; 273-52-11,
-,-,Чебоксары - Йошкар-Ола - Киров - Сыктывкар,29,565,18+400,47+965,"ФКУ ""Волго-Вятскуправтодор""",(843) 273-54-08; 273-52-11,
-,-,Чебоксары - Йошкар-Ола - Киров - Сыктывкар,7,21,0+000,7+021,"ФКУ ""Волго-Вятскуправтодор""",(843) 273-54-08; 273-52-11,
-,-,Чебоксары - Йошкар-Ола - Киров - Сыктывкар,8,725,0+000,8+725,"ФКУ ""Волго-Вятскуправтодор""",(843) 273-54-08; 273-52-11,
-,-,Чебоксары - Йошкар-Ола - Киров - Сыктывкар,15,0+000,15+000,"ФКУ ""Волго-Вятскуправтодор""",(843) 273-54-08; 273-52-11,,
Р-178 Саранск - Сурское - Ульяновск,1Р 178,Саранск - Сурское - Ульяновск,211,65,8+250,219+060,"ФКУ Упрдор ""Волга""",(8352) 62-43-64,
Р-193 Воронеж - Тамбов,1Р 193,Воронеж - Тамбов,107,151,110+898,217+298,ФКУ Упрдор Москва - Волгоград,(4752) 71-55-49; 72-60-44,
-,-,Воронеж - Тамбов,100,56,10+038,110+898,"ФКУ ""Черноземуправтодор""",(473) 280-16-10,
Р-208 Тамбов - Пенза,1Р 208,Тамбов - Пенза,122,596,4+450,125+750,ФКУ Упрдор Москва - Волгоград,(4752) 71-55-49; 72-60-44,
-,-,Тамбов - Пенза,42,12,0+000,41+800,ФКУ Упрдор Москва - Волгоград,(4752) 71-55-49; 72-60-44,
-,-,Тамбов - Пенза,15,5,0+000,15+500,ФКУ Упрдор Москва - Волгоград,(4752) 71-55-49; 72-60-44,
-,-,Тамбов - Пенза,154,124+000,278+000,"ФКУ ""Поволжуправтодор""",(8412) 55-11-04,,
Р-215 Астрахань - Кочубей - Кизляр- Махачкала,-,Астрахань - Кочубей - Кизляр - Махачкала,133,601,0+000,133+578,"ФКУ Упрдор ""Каспий""",(861) 262-78-46,
-,-,Астрахань - Кочубей - Кизляр - Махачкала,123,134+000,257+000,"ФКУ Упрдор ""Каспий""",(861) 262-78-46,,
-,-,Астрахань - Кочубей - Кизляр - Махачкала,268,276,212+776,482+200,"ФКУ Упрдор ""Каспий""",(861) 262-78-46,
-,-,Астрахань - Кочубей - Кизляр - Махачкала,17,109+635,126+635,"ФКУ Упрдор ""Каспий""",(861) 262-78-46,,
Р-216 Астрахань - Элиста - Ставрополь,А-154,Астрахань - Элиста - Ставрополь,88,5,16+552,105+048,"ФКУ Упрдор ""Каспий""",(861) 262-78-46,
-,-,Астрахань - Элиста - Ставрополь,183,5,391+341,574+500,"ФКУ Упрдор ""Кавказ""",(8793) 33-77-50,
-,-,Астрахань - Элиста - Ставрополь,215,752,105+048,320+800,"ФКУ Упрдор ""Азов""",(863) 232-94-60; 232-38-38,
"Р-217 ""Кавказ"" а/д М-4 ""Дон"" - Владикавказ - Грозный - Махачкала - граница с Азербайджаном",М-29,"А/д М-4 ""Дон"" - Владикавказ - Грозный - Махачкала - гр. с Азербайджанской Республикой",390,902,602+000,990+400,"ФКУ Упрдор ""Каспий""",(861) 262-78-46,
-,-,"А/д М-4 ""Дон"" - Владикавказ - Грозный - Махачкала - гр. с Азербайджанской Республикой",4,3,0+000,4+300,"ФКУ Упрдор ""Каспий""",(861) 262-78-46,
-,-,"А/д М-4 ""Дон"" - Владикавказ - Грозный - Махачкала - гр. с Азербайджанской Республикой",5,15,0+000,5+150,"ФКУ Упрдор ""Каспий""",(861) 262-78-46,
-,-,"А/д М-4 ""Дон"" - Владикавказ - Грозный - Махачкала - гр. с Азербайджанской Республикой",396,9,209+400,602+000,"ФКУ Упрдор ""Кавказ""",(8793) 33-77-50,
-,-,"А/д М-4 ""Дон"" - Владикавказ - Грозный - Махачкала - гр. с Азербайджанской Республикой",27,44,0+000,27+440,"ФКУ Упрдор ""Кавказ""",(8793) 33-77-50,
-,-,"А/д М-4 ""Дон"" - Владикавказ - Грозный - Махачкала - гр. с Азербайджанской Республикой",36,27+000,63+000,"ФКУ Упрдор ""Кавказ""",(8793) 33-77-50,,
-,-,"А/д М-4 ""Дон"" - Владикавказ - Грозный - Махачкала - гр. с Азербайджанской Республикой",30,1,0+000,30+100,"ФКУ Упрдор ""Кавказ""",(8793) 33-77-50,
-,-,"А/д М-4 ""Дон"" - Владикавказ - Грозный - Махачкала - гр. с Азербайджанской Республикой",18,5,37+450,55+500,"ФКУ Упрдор ""Кавказ""",(8793) 33-77-50,
-,-,"А/д М-4 ""Дон"" - Владикавказ - Грозный - Махачкала - гр. с Азербайджанской Республикой",5,315,12+075,17+417,"ФКУ Упрдор ""Кавказ""",(8793) 33-77-50,
-,-,"А/д М-4 ""Дон"" - Владикавказ - Грозный - Махачкала - гр. с Азербайджанской Республикой",10,8,0+000,10+800,"ФКУ Упрдор ""Кавказ""",(8793) 33-77-50,
-,-,"А/д М-4 ""Дон"" - Владикавказ - Грозный - Махачкала - гр. с Азербайджанской Республикой",6,87,0+000,6+870,"ФКУ Упрдор ""Кавказ""",(8793) 33-77-50,
-,-,"А/д М-4 ""Дон"" - Владикавказ - Грозный - Махачкала - гр. с Азербайджанской Республикой",27,5,0+000,27+005,"ФКУ Упрдор ""Кавказ""",(8793) 33-77-50,
-,-,"А/д М-4 ""Дон"" - Владикавказ - Грозный - Махачкала - гр. с Азербайджанской Республикой",12,416,0+000,12+416,"ФКУ Упрдор ""Кавказ""",(8793) 33-77-50,
-,-,"А/д М-4 ""Дон"" - Владикавказ - Грозный - Махачкала - гр. с Азербайджанской Республикой",15,5,0+000,15+500,"ФКУ Упрдор ""Кавказ""",(8793) 33-77-50,
-,-,"А/д М-4 ""Дон"" - Владикавказ - Грозный - Махачкала - гр. с Азербайджанской Республикой",7,3,21+050,28+350,"ФКУ Упрдор ""Кавказ""",(8793) 33-77-50,
-,-,"А/д М-4 ""Дон"" - Владикавказ - Грозный - Махачкала - гр. с Азербайджанской Республикой",7,362,0+000,7+250,"ФКУ Упрдор ""Кавказ""",(8793) 33-77-50,
-,-,"А/д М-4 ""Дон"" - Владикавказ - Грозный - Махачкала - гр. с Азербайджанской Республикой",3,756,0+000,3+756,"ФКУ Упрдор ""Кавказ""",(8793) 33-77-50,
-,-,"А/д М-4 ""Дон"" - Владикавказ - Грозный - Махачкала - гр. с Азербайджанской Республикой",209,4,0+000,209+400,"ФКУ Упрдор ""Черноморье""",(8622) 68-60-20,
-,-,"А/д М-4 ""Дон"" - Владикавказ - Грозный - Махачкала - гр. с Азербайджанской Республикой",102,454,0+050 54+559,53+973 103+090,"ФКУ Упрдор ""Черноморье""",(8622) 68-60-20,
-,-,"А/д М-4 ""Дон"" - Владикавказ - Грозный - Махачкала - гр. с Азербайджанской Республикой",7,587,0+090,7+677,"ФКУ Упрдор ""Черноморье""",(8622) 68-60-20,
Р-228 Сызрань - Саратов - Волгоград,1Р 228,Сызрань - Саратов - Волгоград,391,64,47+000,428+295,"ФКУ ""Поволжуправтодор""",(8412) 55-11-04,
-,-,Сызрань - Саратов - Волгоград,3,6,267+580,271+180,"ФКУ ""Поволжуправтодор""",(8412) 55-11-04,
-,-,Сызрань - Саратов - Волгоград,229,356,446+636,675+847,ФКУ Упрдор Москва - Волгоград,(4752) 71-55-49; 72-60-44,
-,-,Сызрань - Саратов - Волгоград,31,36,17+900,47+200,"ФКУ Упрдор ""Волга""",(8352) 62-43-64,
Р-239 Казань - Оренбург - Акбулак - граница с Республикой Казахстан,-,Казань - Оренбург,63,94,10+910,74+350,"ФКУ ""Волго-Вятскуправтодор""",(843) 273-54-08; 273-52-11,
-,-,Казань - Оренбург,310,617,88+800,399+065,"ФКУ ""Волго-Вятскуправтодор""",(843) 273-54-08; 273-52-11,
-,-,Казань - Оренбург,6,4,0+000,6+400,"ФКУ ""Волго-Вятскуправтодор""",(843) 273-54-08; 273-52-11,
-,-,Казань - Оренбург,2,57,74+350,76+920,"ФКУ ""Волго-Вятскуправтодор""",(843) 273-54-08; 273-52-11,
-,-,Казань - Оренбург,13,17,80+260,93+430,"ФКУ ""Волго-Вятскуправтодор""",(843) 273-54-08; 273-52-11,
-,-,Казань - Оренбург - Акбулак - граница с Республикой Казахстан,313,7,398+860,712+514,ФКУ Упрдор Самара - Уфа - Челябинск,(347) 228-12-14,
-,-,Казань - Оренбург - Акбулак - граница с Республикой Казахстан,153,112,8+000,161+112,ФКУ Упрдор Самара - Уфа - Челябинск,(347) 228-12-14,
Р-240 Уфа - Оренбург,-,Уфа - Оренбург,299,966,16+900,316+902,ФКУ Упрдор Самара - Уфа - Челябинск,(347) 228-12-14,
-,-,Уфа - Оренбург,27,9,0+000,27+900,ФКУ Упрдор Самара - Уфа - Челябинск,(347) 228-12-14,
Р-241 Казань - Буинск - Ульяновск,1Р 241,Казань - Буинск - Ульяновск,136,969,0+000,136+969,"ФКУ ""Волго-Вятскуправтодор""",(843) 273-54-08; 273-52-11,
-,-,Казань - Буинск - Ульяновск,45,2,167+200,212+000,"ФКУ Упрдор ""Волга""",(8352) 62-43-64,
Р-242 Пермь - Екатеринбург,1Р 242,Пермь - Екатеринбург,352,161,8+550,355+161,"ФКУ ""Уралуправтодор""",(343) 262-88-15,
-,-,Пермь - Екатеринбург,4,132,14+069,19+818,"ФКУ ""Уралуправтодор""",(343) 262-88-15,
"Р-254 ""Иртыш"" Челябинск - Курган - Омск - Новосибирск",М-51,Челябинск - Курган - Омск - Новосибирск. Подъезд к г.Тюмень,96,434,99+854,194+993,"ФКУ ""Уралуправтодор""",(343) 262-88-15,
-,-,Челябинск - Курган - Омск - Новосибирск,150,125,655+334,805+459,"ФКУ ""Сибуправтодор""",(383) 262-62-72,
-,-,Челябинск - Курган - Омск - Новосибирск,620,106,821+300,1441+400,"ФКУ ""Сибуправтодор""",(383) 262-62-72,
-,-,Челябинск - Курган - Омск - Новосибирск,11,349,1442+660,1454+009,"ФКУ ""Сибуправтодор""",(383) 262-62-72,
-,-,Челябинск - Курган - Омск - Новосибирск,40,9,780+400,821+300,"ФКУ ""Сибуправтодор""",(383) 262-62-72,
-,-,Челябинск - Курган - Омск - Новосибирск,76,432,0+000,76+100,"ФКУ ""Сибуправтодор""",(383) 262-62-72,
-,-,Челябинск - Курган - Омск - Новосибирск,452,381,12+950,465+331,"ФКУ Упрдор ""Южный Урал""",(351) 266-65-63,
-,-,Челябинск - Курган - Омск - Новосибирск,91,211,0+000,91+211,"ФКУ Упрдор ""Южный Урал""",(351) 266-65-63,
"Р-255 ""Сибирь"" Новосибирск - Кемерово - Красноярск - Иркутск",М-53,Новосибирск - Кемерово - Красноярск - Иркутск,203,346,41+823,245+173,"ФКУ ""Сибуправтодор""",(383) 262-62-72,
-,-,Новосибирск - Кемерово - Красноярск - Иркутск,148,234,294+786,443+020,"ФКУ ""Сибуправтодор""",(383) 262-62-72,
-,-,Новосибирск - Кемерово - Красноярск - Иркутск,97,61,458+110,555+720,"ФКУ ""Сибуправтодор""",(383) 262-62-72,
-,-,Новосибирск - Кемерово - Красноярск - Иркутск,10,723,6+300,15+474,"ФКУ ""Сибуправтодор""",(383) 262-62-72,
-,-,Новосибирск - Кемерово - Красноярск - Иркутск,9,991,0+000,9+991,"ФКУ ""Сибуправтодор""",(383) 262-62-72,
-,-,Новосибирск - Кемерово - Красноярск - Иркутск,90,481,27+681,117+598,"ФКУ ""Сибуправтодор""",(383) 262-62-72,
-,-,Новосибирск - Кемерово - Красноярск - Иркутск,36,768,0+000,36+768,"ФКУ ""Сибуправтодор""",(383) 262-62-72,
-,-,Новосибирск - Кемерово - Красноярск - Иркутск,11,624,537+600,549+720,"ФКУ ""Сибуправтодор""",(383) 262-62-72,
-,-,Новосибирск - Кемерово - Красноярск - Иркутск,87,557+000,644+000,"ФКУ ""Байкалуправтодор""",(391) 265-01-12,,
-,-,Новосибирск - Кемерово - Красноярск - Иркутск,165,649+000,812+000,"ФКУ ""Байкалуправтодор""",(391) 265-01-12,,
-,-,Новосибирск - Кемерово - Красноярск - Иркутск,203,4,842+000,1047+000,"ФКУ ""Байкалуправтодор""",(391) 265-01-12,
-,-,Новосибирск - Кемерово - Красноярск - Иркутск,121,463,1056+000,1176+000,"ФКУ ""Байкалуправтодор""",(391) 265-01-12,
-,-,Новосибирск - Кемерово - Красноярск - Иркутск,9,0+000,10+000,"ФКУ ""Байкалуправтодор""",(391) 265-01-12,,
-,-,Новосибирск - Кемерово - Красноярск - Иркутск,8,20+000,28+000,"ФКУ ""Байкалуправтодор""",(391) 265-01-12,,
-,-,Новосибирск - Кемерово - Красноярск - Иркутск,13,0+000,14+000,"ФКУ ""Байкалуправтодор""",(391) 265-01-12,,
-,-,- участок старого направления (Вознесенка - Тертеж),40,24,853+000,892+591,"ФКУ ""Байкалуправтодор""",(391) 265-01-12,
-,-,- участок старого направления (Вознесенка - Тертеж),15,1,0+000,15+000,"ФКУ ""Байкалуправтодор""",(391) 265-01-12,
-,-,- участок старого направления (Вознесенка - Тертеж),6,1154+500,1160+500,"ФКУ ""Байкалуправтодор""",(391) 265-01-12,,
-,-,Новосибирск - Кемерово - Красноярск - Иркутск,690,677,1166+800,1319+1250,"ФКУ Упрдор ""Прибайкалье""",(3952) 29-21-39; 20-87-00,
-,-,Новосибирск - Кемерово - Красноярск - Иркутск,-,1325+000,1434+060,"ФКУ Упрдор ""Прибайкалье""",(3952) 29-21-39; 20-87-00,,
-,-,Новосибирск - Кемерово - Красноярск - Иркутск,-,1438+000,1798+775,"ФКУ Упрдор ""Прибайкалье""",(3952) 29-21-39; 20-87-00,,
-,-,Новосибирск - Кемерово - Красноярск - Иркутск,-,1810+775,1859+300,"ФКУ Упрдор ""Прибайкалье""",(3952) 29-21-39; 20-87-00,,
-,-,Новосибирск - Кемерово - Красноярск - Иркутск,-,1852+990,1867+000,"ФКУ Упрдор ""Прибайкалье""",(3952) 29-21-39; 20-87-00,,
-,-,Новосибирск - Кемерово - Красноярск - Иркутск,4,66,1204+120,1208+780,"ФКУ Упрдор ""Прибайкалье""",(3952) 29-21-39; 20-87-00,
-,-,Новосибирск - Кемерово - Красноярск - Иркутск,13,17,1213+700,1226+870,"ФКУ Упрдор ""Прибайкалье""",(3952) 29-21-39; 20-87-00,
-,-,Новосибирск - Кемерово - Красноярск - Иркутск,1,41,1249+524,1250+932,"ФКУ Упрдор ""Прибайкалье""",(3952) 29-21-39; 20-87-00,
-,-,Новосибирск - Кемерово - Красноярск - Иркутск,1,443,1257+404,1258+845,"ФКУ Упрдор ""Прибайкалье""",(3952) 29-21-39; 20-87-00,
-,-,Новосибирск - Кемерово - Красноярск - Иркутск,1,351,1298+150,1299+500,"ФКУ Упрдор ""Прибайкалье""",(3952) 29-21-39; 20-87-00,
-,-,Новосибирск - Кемерово - Красноярск - Иркутск,2,178,1458+522,1460+717,"ФКУ Упрдор ""Прибайкалье""",(3952) 29-21-39; 20-87-00,
-,-,Новосибирск - Кемерово - Красноярск - Иркутск,1,379,1463+320,1464+706,"ФКУ Упрдор ""Прибайкалье""",(3952) 29-21-39; 20-87-00,
-,-,Новосибирск - Кемерово - Красноярск - Иркутск,2,453,1794+471,1796+065,"ФКУ Упрдор ""Прибайкалье""",(3952) 29-21-39; 20-87-00,
-,-,Новосибирск - Кемерово - Красноярск - Иркутск,12,32,1798+775,1810+775,"ФКУ Упрдор ""Прибайкалье""",(3952) 29-21-39; 20-87-00,
-,-,Новосибирск - Кемерово - Красноярск - Иркутск,23,94,0+000,23+940,"ФКУ Упрдор ""Прибайкалье""",(3952) 29-21-39; 20-87-00,
"Р-256 ""Чуйский тракт"" Новосибирск - Барнаул - Горно-Алтайск - граница с Монголией",М-52,Новосибирск - Барнаул - Горно-Алтайск - граница с Монголией,106,414,28+863,135+277,"ФКУ ""Сибуправтодор""",(383) 262-62-72,
-,-,Новосибирск - Барнаул - Горно-Алтайск - граница с Монголией,209,288,135+277,344+565,"ФКУ Упрдор ""Алтай""",(83852) 63-14-59 (круглосуточно) и (83852) 63-73-58 (в нерабочее время, выходные и праздничные дни)
-,-,Новосибирск - Барнаул - Горно-Алтайск - граница с Монголией,609,395,353+612,963+007,"ФКУ Упрдор ""Алтай""",(83852) 63-14-59 (круглосуточно) и (83852) 63-73-58 (в нерабочее время, выходные и праздничные дни)
-,-,Новосибирск - Барнаул - Горно-Алтайск - граница с Монголией,19,941,0+000,19+941,"ФКУ Упрдор ""Алтай""",(83852) 63-14-59 (круглосуточно) и (83852) 63-73-58 (в нерабочее время, выходные и праздничные дни)
-,-,Новосибирск - Барнаул - Горно-Алтайск - граница с Монголией,11,364,0+000,11+364,"ФКУ Упрдор ""Алтай""",(83852) 63-14-59 (круглосуточно) и (83852) 63-73-58 (в нерабочее время, выходные и праздничные дни)
-,-,Новосибирск - Барнаул - Горно-Алтайск - граница с Монголией,4,381,0+000,4+381,"ФКУ Упрдор ""Алтай""",(83852) 63-14-59 (круглосуточно) и (83852) 63-73-58 (в нерабочее время, выходные и праздничные дни)
"Р-257 ""Енисей"" Красноярск - Абакан - Кызыл - граница с Монголией",М-54,Красноярск - Абакан - Кызыл - граница с Монголией,391,35,15+000,406+350,"ФКУ ""Байкалуправтодор""",(391) 265-01-12,
-,-,Красноярск - Абакан - Кызыл - граница с Монголией,8,268,424+000,432+268,"ФКУ ""Байкалуправтодор""",(391) 265-01-12,
-,-,Красноярск - Абакан - Кызыл - граница с Монголией,8,935,436+665,445+600,"ФКУ ""Байкалуправтодор""",(391) 265-01-12,
-,-,Красноярск - Абакан - Кызыл - граница с Монголией,1,951,406+350,408+301,"ФКУ ""Байкалуправтодор""",(391) 265-01-12,
-,-,Красноярск - Абакан - Кызыл - граница с Монголией,12,319,410+881,423+200,"ФКУ ""Байкалуправтодор""",(391) 265-01-12,
-,-,Красноярск - Абакан - Кызыл - граница с Монголией,8,18,415+820,424+000,"ФКУ ""Байкалуправтодор""",(391) 265-01-12,
-,-,Красноярск - Абакан - Кызыл - граница с Монголией,5,397,430+584,434+650,"ФКУ ""Байкалуправтодор""",(391) 265-01-12,
-,-,Красноярск - Абакан - Кызыл - граница с Монголией,633,446+000,1079+000,"ФКУ Упрдор ""Енисей""",(39422) 5-27-75,,
"Р-258 ""Байкал"" Иркутск - Улан-Удэ - Чита",М-55,Иркутск - Улан-Удэ - Чита,9,9,9+030,18+170,"ФКУ Упрдор ""Прибайкалье""",(3952) 29-21-39; 20-87-00,
-,-,Иркутск - Улан-Удэ - Чита,78,257,21+163,100+000,"ФКУ Упрдор ""Прибайкалье""",(3952) 29-21-39; 20-87-00,
-,-,Иркутск - Улан-Удэ - Чита,618,44,100+000,719+000,"ФКУ Упрдор ""Южный Байкал""",(3012) 21-56-81,
-,-,Иркутск - Улан-Удэ - Чита,386,418,719+000,1105+418,"ФКУ Упрдор ""Забайкалье""",(3022) 36-49-96,
"Р-297 ""Амур""Чита - Невер - Свободный - Архара - Биробиджан - Хабаровск",-,Чита - Невер - Свободный - Архара - Биробиджан - Хабаровск,741,967,0+000,741+967,"ФКУ Упрдор ""Забайкалье""",(3022) 36-49-96,
-,-,Чита - Невер - Свободный - Архара - Биробиджан - Хабаровск,1012,681,794+000,885+000,"ФКУ ДСД ""Дальний Восток""",(4212) 45-11-48,
-,-,Чита - Невер - Свободный - Архара - Биробиджан - Хабаровск,-,886+000,917+000,"ФКУ ДСД ""Дальний Восток""",(4212) 45-11-48,,
-,-,Чита - Невер - Свободный - Архара - Биробиджан - Хабаровск,-,918+000,962+000,"ФКУ ДСД ""Дальний Восток""",(4212) 45-11-48,,
-,-,Чита - Невер - Свободный - Архара - Биробиджан - Хабаровск,-,965+000,978+1400,"ФКУ ДСД ""Дальний Восток""",(4212) 45-11-48,,
-,-,Чита - Невер - Свободный - Архара - Биробиджан - Хабаровск,-,983+000,1142+000,"ФКУ ДСД ""Дальний Восток""",(4212) 45-11-48,,
-,-,Чита - Невер - Свободный - Архара - Биробиджан - Хабаровск,-,1143+000,1369+000,"ФКУ ДСД ""Дальний Восток""",(4212) 45-11-48,,
-,-,Чита - Невер - Свободный - Архара - Биробиджан - Хабаровск,-,1370+000,1448+000,"ФКУ ДСД ""Дальний Восток""",(4212) 45-11-48,,
-,-,Чита - Невер - Свободный - Архара - Биробиджан - Хабаровск,-,1446+000,1811+000,"ФКУ ДСД ""Дальний Восток""",(4212) 45-11-48,,
-,-,Чита - Невер - Свободный - Архара - Биробиджан - Хабаровск,124,0+000,124+000,"ФКУ ДСД ""Дальний Восток""",(4212) 45-11-48,,
-,-,Чита - Невер - Свободный - Архара - Биробиджан - Хабаровск,359,439,1811+000,1850+000,"ФКУ ""Дальуправтодор""",(4212) 74-32-71,
-,-,Чита - Невер - Свободный - Архара - Биробиджан - Хабаровск,-,1851+000,1910+000,"ФКУ ""Дальуправтодор""",(4212) 74-32-71,,
-,-,Чита - Невер - Свободный - Архара - Биробиджан - Хабаровск,-,1908+000,2052+780,"ФКУ ""Дальуправтодор""",(4212) 74-32-71,,
-,-,Чита - Невер - Свободный - Архара - Биробиджан - Хабаровск,-,2054+000,2165+000,"ФКУ ""Дальуправтодор""",(4212) 74-32-71,,
"Р-298 Курск - Воронеж - автомобильная дорога Р-22 ""Каспий""",А-144,"Курск - Воронеж - автомобильная дорога Р-22 ""Каспий""",143,967,9+200,152+595,ФКУ Упрдор Москва - Харьков,(4862) 77-77-69,
-,-,"Курск - Воронеж - автомобильная дорога Р-22 ""Каспий""",66,226,152+500,218+500,"ФКУ ""Черноземуправтодор""",(473) 280-16-10,
-,-,"Курск - Воронеж - автомобильная дорога Р-22 ""Каспий""",181,302,262+000,444+200,"ФКУ ""Черноземуправтодор""",(473) 280-16-10,
Р-351 Екатеринбург - Тюмень,1Р 351,Екатеринбург - Тюмень,70,9,23+100,94+000,"ФКУ ""Уралуправтодор""",(343) 262-88-15,
-,-,Екатеринбург - Тюмень,38,3,97+700,136+000,"ФКУ ""Уралуправтодор""",(343) 262-88-15,
-,-,Екатеринбург - Тюмень,175,821,145+000,320+681,"ФКУ ""Уралуправтодор""",(343) 262-88-15,
Р-354 Екатеринбург - Шадринск - Курган,1Р 354,Екатеринбург - Шадринск - Курган,228,7,125+000,353+700,"ФКУ Упрдор ""Южный Урал""",(351) 266-65-63,
-,-,Екатеринбург - Шадринск - Курган,59,625,32+400,92+025,"ФКУ ""Уралуправтодор""",(343) 262-88-15,
-,-,Екатеринбург - Шадринск - Курган,18,421,107+000,125+421,"ФКУ ""Уралуправтодор""",(343) 262-88-15,
Р-402 Тюмень - Ялуторовск - Ишим - Омск,1Р 402,Тюмень - Ялуторовск - Ишим - Омск,365,523,10+630,375+850,"ФКУ ""Уралуправтодор""",(343) 262-88-15,
-,-,Тюмень - Ялуторовск - Ишим - Омск,235,337,375+805,611+142,"ФКУ ""Сибуправтодор""",(383) 262-62-72,
Р-404 Тюмень - Тобольск - Ханты-Мансийск ,-,Тюмень - Тобольск - Ханты-Мансийск,631,132,11+700,642+393,"ФКУ ""Уралуправтодор""",(343) 262-88-15,
-,-,Тюмень - Тобольск - Ханты-Мансийск,220,487,731+642,952+979,"ФКУ ""Уралуправтодор""",(343) 262-88-15,
-,-,Тюмень - Тобольск - Ханты-Мансийск,8,75,0+000,7+202,"ФКУ ""Уралуправтодор""",(343) 262-88-15,
-,-,Тюмень - Тобольск - Ханты-Мансийск,-,7+202,8+800,"ФКУ ""Уралуправтодор""",(343) 262-88-15,,
-,-,Тюмень - Тобольск - Ханты-Мансийск,15,632,22+855,38+295,"ФКУ ""Уралуправтодор""",(343) 262-88-15,
"Р-504 ""Колыма""Якутск - Магадан",-,Якутск - Магадан,1,4,5+000,18+400,"ФКУ Упрдор ""Колыма""",(41153) 24-1-34,
-,-,Якутск - Магадан,346,8,18+400,365+200,"ФКУ Упрдор ""Колыма""",(41153) 24-1-34,
-,-,Якутск - Магадан,779,26,372+000,1151+026,"ФКУ Упрдор ""Колыма""",(41153) 24-1-34,
-,-,Якутск - Магадан,834,1187+000,2021+000,"ФКУ Упрдор ""Колыма""",(41153) 24-1-34,,
Р-600 Кострома - Иваново,А-113,Кострома - Иваново,91,55,72+850,164+400,ФКУ Упрдор Москва - Н.Новгород, (496) 515-32-08; 515-94-92,
-,-,Кострома - Иваново,16,758,2+754,19+512,ФКУ Упрдор Москва - Н.Новгород, (496) 515-32-08; 515-94-92,
"А-103 ""Щелковское шоссе"" Москва - Щелково - а/д А-107 ""Московское малое кольцо""",А-103,"Москва - Щелково – а/д А-107 ""Московское малое кольцо""",38,557,15+983,54+540,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,"Москва - Щелково – а/д А-107 ""Московское малое кольцо""",1,583,0+000,1+583,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,"Москва - Щелково – а/д А-107 ""Московское малое кольцо""",4,7,0+000,4+700,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
А-104 Москва - Дмитров - Дубна,А-104,Москва - Дмитров - Дубна,99,94,23+235,124+698,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
А-105 Подъездная дорога от Москвы к аэропорту Домодедово,-,"Подъездная дорога от Москвы к аэропорту ""Домодедово""",22,65,22+100,44+750,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
А-106 Рублево-Успенское шоссе,-,Рублево-Успенское шоссе,28,596,0+580,29+176,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,Рублево-Успенское шоссе,6,504,0+480,1+644,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,Рублево-Успенское шоссе,-,2+810,8+140,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,,
-,-,Рублево-Успенское шоссе,7,427,1+511,2+336,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,Рублево-Успенское шоссе,-,4+000,10+592,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,,
-,-,Рублево-Успенское шоссе,10,1,0+000,10+001,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,"- подъезд к дому отдыха ""Сосны""",1,262,0+000,1+262,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,"- подъезд к дому отдыха ""Сосны""",3,465,0+000,3+465,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,"- подъезд к дому отдыха ""Сосны""",3,727,0+000,3+727,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,"- подъезд к дому отдыха ""Сосны""",1,405,0+000,1+405,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,"- подъезд к дому отдыха ""Сосны""",160,368,-,-,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,"- подъезд к домам отдыха ""Усово"", ""Успенское"", ""Звенигородка""",2,38,-,-,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
"А-107 ""Московское малое кольцо""",-,Икша - Ногинск - Бронницы - Голицыно - Истра - Икша,238,432,10 участков,10 участков,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,Икша - Ногинск - Бронницы - Голицыно - Истра - Икша,30,0+000,30+000,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,,
-,-,Икша - Ногинск - Бронницы - Голицыно - Истра - Икша,24,884,0+000,24+884,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,Икша - Ногинск - Бронницы - Голицыно - Истра - Икша,9,348,0+000,9+348,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,Икша - Ногинск - Бронницы - Голицыно - Истра - Икша,10,5,0+000,10+500,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,Икша - Ногинск - Бронницы - Голицыно - Истра - Икша,10,5,0+000,10+500,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,Икша - Ногинск - Бронницы - Голицыно - Истра - Икша,17,3,0+000,17+300,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,Икша - Ногинск - Бронницы - Голицыно - Истра - Икша,33,3,0+000,33+300,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,Икша - Ногинск - Бронницы - Голицыно - Истра - Икша,27,0+000,27+000,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,,
-,-,Икша - Ногинск - Бронницы - Голицыно - Истра - Икша,30,6,0+000,30+600,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,Икша - Ногинск - Бронницы - Голицыно - Истра - Икша,45,0+000,45+000,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,,
"А-108 ""Московское большое кольцо""",-,Дмитров - Сергиев-Посад - Орехово-Зуево - Воскресенск - Михнево -,702,652,12 участков,12 участков,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,Балабаново - Руза - Клин - Дмитров,-,-,-,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,,
-,-,Балабаново - Руза - Клин - Дмитров,46,0+000,46+000,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,,
-,-,Балабаново - Руза - Клин - Дмитров,7,0+000,7+000,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,,
-,-,Балабаново - Руза - Клин - Дмитров,57,13,0+000,57+130,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,Балабаново - Руза - Клин - Дмитров,42,46,0+000,42+460,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,Балабаново - Руза - Клин - Дмитров,32,385,0+000,32+000,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,Балабаново - Руза - Клин - Дмитров,29,78,31+800,61+580,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,Балабаново - Руза - Клин - Дмитров,56,0+000,35+592,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,,
-,-,Балабаново - Руза - Клин - Дмитров,-,36+000,56+000,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,,
-,-,Балабаново - Руза - Клин - Дмитров,44,822,0+000,44+822,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,Балабаново - Руза - Клин - Дмитров,35,0+000,35+000,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,,
-,-,Балабаново - Руза - Клин - Дмитров,43,0+000,43+000,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,,
-,-,Балабаново - Руза - Клин - Дмитров,35,0+000,35+000,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,,
-,-,Балабаново - Руза - Клин - Дмитров,49,345,0+000,49+345,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,Балабаново - Руза - Клин - Дмитров,73,73,0+000,73+730,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,"- подъезд к государственному комплексу ""Таруса"" и проезды по его территории",151,-,-,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,,
А-109 Ильинское шоссе,-,Ильинское шоссе,15,717,0+000,2+266,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,Ильинское шоссе,-,2+700,16+151,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,,
-,-,- подъезд на км 10+354 и перемычка,2,566,0+000,2+380,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,- подъезд на км 10+354 и перемычка,-,0+000,0+186,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,,
-,-,- подъезд к даче № 7на км 16+151,1,127,0+000,1+127,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
-,-,- подъезд к даче № 7на км 16+151,0,493,0+000,0+493,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
"А-110 Подъездная дорога от а/д А-108 ""Московское большое кольцо"" к объекту ""Семеновское""",-,"Подъездная дорога от а/д А-108 ""Московское большое кольцо"" к объекту ""Семеновское""",15,202,0+000,12+785,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
А-112 Чепелево - Вельяминово ,-,Чепелево - Вельяминово (с подъездом и проездами по объекту Чехов-2),46,658,0+000,23+628,"ФКУ ""Центравтомагистраль""",(499) 251-01-22,
"А-111 Подъездная дорога от а/д М-10 ""Россия"" к государственному комплексу ""Завидово""",-,"Подъездная дорога от а/д М-10 ""Россия"" к государственному комплексу ""Завидово""",309,35,-,-,"ФКУ Упрдор ""Россия""",(4822) 33-14-86,
"А-114 Вологда - Тихвин - автомобильная дорога Р-21 ""Кола""",А-114,"Вологда - Тихвин - автомобильная дорога Р-21 ""Кола""",55,975,331+025,387+000,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
-,-,"Вологда - Тихвин - автомобильная дорога Р-21 ""Кола""",131,781,400+000,531+143,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
-,-,"Вологда - Тихвин - автомобильная дорога Р-21 ""Кола""",5,507,0+000,5+507,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
-,-,"Вологда - Тихвин - автомобильная дорога Р-21 ""Кола""",8,864,0+000,8+864,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
-,-,"Вологда - Тихвин - автомобильная дорога Р-21 ""Кола""",10,455,0+000,10+283,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
-,-,"Вологда - Тихвин - автомобильная дорога Р-21 ""Кола""",326,7,4+320,331+025,"ФКУ Упрдор ""Холмогоры""",(8172) 72-36-01,
А-118 Кольцевая автомобильная дорога вокруг г.Санкт-Петербурга,-,Кольцевая автомобильная дорога вокруг города Санкт-Петербурга,115,908,0-381,115+527,"ФКУ ДСТО ""Санкт-Петербург""",(812) 232-10-61,
"А-119 Вологда - Медвежьегорск - автомобильная дорога Р-21 ""Кола""",-,"Вологда - Медвежьегорск - автомобильная дорога Р-21 ""Кола""",242,488,393+850,636+466,"ФКУ Упрдор ""Кола""",(8142) 76-71-71; 78-41-88,
-,-,"Вологда - Медвежьегорск - автомобильная дорога Р-21 ""Кола""",314,457,6+130,320+587,"ФКУ Упрдор ""Холмогоры""",(8172) 72-36-01,
-,-,"Вологда - Медвежьегорск - автомобильная дорога Р-21 ""Кола""",55,303,324-329,380+797,"ФКУ Упрдор ""Холмогоры""",(8172) 72-36-01,
"А-120 ""Санкт-Петербургское южное полукольцо"" Кировск - Мга - Гатчина - Большая Ижора",-,"""Санкт-Петербургское южное полукольцо"" Кировск - Мга - Гатчина - Большая Ижора",148,951,0+000,148+632,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
"А-121 ""Сортавала""Санкт-Петербург - Сортавала - автомобильная дорога Р-21 ""Кола""",-,"""Сортавала"" Санкт-Петербург - Сортавала - автомобильная дорога Р-21 ""Кола""",293,581,154+450,468+876,"ФКУ Упрдор ""Кола""",(8142) 76-71-71; 78-41-88,
-,-,- старое направление (Куликово - Хитово),17,1,155+403,172+165,"ФКУ Упрдор ""Кола""",(8142) 76-71-71; 78-41-88,
-,-,"""Сортавала"" Санкт-Петербург - Сортавала - автомобильная дорога Р-21 ""Кола""",24,45,9+050,33+500,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
-,-,"""Сортавала"" Санкт-Петербург - Сортавала - автомобильная дорога Р-21 ""Кола""",117,77,36+000,153+770,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
А-130 Москва - Малоярославец - Рославль - граница с Республикой Белоруссия,А-101,Москва - Малоярославец - Рославль - граница с Республикой Беларусь,302,883,82+170,385+000,ФКУ Упрдор Москва - Бобруйск,(4842) 54-98-28,
-,-,Москва - Малоярославец - Рославль - граница с Республикой Беларусь,40,391+000,431+000,ФКУ Упрдор Москва - Бобруйск,(4842) 54-98-28,,
-,-,- соединительная дорога между А-130 и М-3,7,55,0+000,7+550,ФКУ Упрдор Москва - Бобруйск,(4842) 54-98-28,
-,-,- соединительная дорога между А-130 и М-3,24,0+000,24+000,ФКУ Упрдор Москва - Бобруйск,(4842) 54-98-28,,
"А-132 Подъездная дорога от автомобильной дороги М-1 ""Беларусь"" к г. Смоленску",-,"Подъездная дорога от автомобильной дороги М-1 ""Беларусь"" к городу Смоленск",7,608,0+000,7+608,ФКУ Упрдор Москва - Бобруйск,(4842) 54-98-28,
"А-133 Подъездная дорога от автомобильной дороги М-4 ""Дон"" к г. Липецку",-,"Подъездная дорога от а/д М-4 ""Дон"" к городу Липецк",58,294,0+000,58+100,"ФКУ ""Черноземуправтодор""",(473) 280-16-10,
"А-134 Подъездная дорога от а/д М-4 ""Дон"" к городу Воронеж",-,"Подъездная дорога от а/д М-4 ""Дон"" к городу Воронеж",13,374,0+000,14+000,"ФКУ ""Черноземуправтодор""",(473) 280-16-10,
"А-135 Подъездная дорога от автомобильной дороги М-4 ""Дон"" к г. Ростову-на-Дону",-,Подъездная дорога - северный подъезд,2,33,0+000,2+330,"ФКУ Упрдор ""Азов""",(863) 232-94-60; 232-38-38,
-,-,"от а/д М-4 ""Дон"" - западный обход",10,14,0+000,10+140,"ФКУ Упрдор ""Азов""",(863) 232-94-60; 232-38-38,
-,-,к городу Ростов-на-Дону: - южный подъезд,14,6,2+400,17+000,"ФКУ Упрдор ""Азов""",(863) 232-94-60; 232-38-38,
"А-136 Подъездная дорога от автомобильной дороги М-4 ""Дон"" к г. Краснодару",-,"Подъездная дорога от а/д М-4 ""Дон"" к городу Краснодар",17,87,0+000,17+870,"ФКУ Упрдор ""Черноморье""",(8622) 68-60-20,
А-142 Тросна - Калиновка,А-142,Тросна - Калиновка,108,71,4+800,113+000,ФКУ Упрдор Москва - Харьков,(4862) 77-77-69,
А-146 Краснодар - Верхнебаканский,-,Краснодар - Верхнебаканский,140,693,0+000,140+693,"ФКУ Упрдор ""Черноморье""",(8622) 68-60-20,
-,-,Краснодар - Верхнебаканский,8,745,0+000,8+745,"ФКУ Упрдор ""Черноморье""",(8622) 68-60-20,
А-147 Джубга - Сочи - граница с Республикой Абхазия,М-27,Джубга - Сочи - граница с Республикой Абхазия,212,47,0+000,212+470,"ФКУ Упрдор ""Черноморье""",(8622) 68-60-20,
-,-,Джубга - Сочи - граница с Республикой Абхазия,18,7,0+000,18+007,"ФКУ Упрдор ""Черноморье""",(8622) 68-60-20,
-,-,Джубга - Сочи - граница с Республикой Абхазия,15,992,-,-,"ФКУ Упрдор ""Черноморье""",(8622) 68-60-20,
-,-,Джубга - Сочи - граница с Республикой Абхазия,5,922,-,-,"ФКУ Упрдор ""Черноморье""",(8622) 68-60-20,
-,-,Джубга - Сочи - граница с Республикой Абхазия,3,26,-,-,"ФКУ Упрдор ""Черноморье""",(8622) 68-60-20,
-,-,"- участок ""Стадион""",2,883,-,-,"ФКУ Упрдор ""Черноморье""",(8622) 68-60-20,
-,-,"- участок ""Стадион""",0,238,-,-,"ФКУ Упрдор ""Черноморье""",(8622) 68-60-20,
А-149 Адлер - Красная Поляна,-,Адлер - Красная Поляна,43,155,0+000,43+155,"ФКУ Упрдор ""Черноморье""",(8622) 68-60-20,
-,-,"- участок ""Аэропорт""",6,478,-,-,"ФКУ Упрдор ""Черноморье""",(8622) 68-60-20,
А-151 Цивильск - Ульяновск,А-151,Цивильск - Ульяновск,199,0+000,199+000,"ФКУ Упрдор ""Волга""",(8352) 62-43-64,,
А-153 Нытва - Кудымкар,1Р 344,Нытва - Кудымкар,126,0+000,126+035,"ФКУ ""Уралуправтодор""",(343) 262-88-15,,
А-154 Урвань - Верхняя Балкария - Уштулу,-,Урвань - Верхняя Балкария - Уштулу,83,6,0+000,83+600,"ФКУ Упрдор ""Кавказ""",(8793) 33-77-50,
А-155 Черкесск - Домбай - граница с Республикой Абхазия,А-155,Черкесск - Домбай - граница с Республикой Абхазия,119,4,0+000,119+400,"ФКУ Упрдор ""Кавказ""",(8793) 33-77-50,
"А-156 Под.дорога от А-155 к МЦО ""Архыз"" и к специализиров. астрофизической обсерватории РАН",А-155,#ИМЯ?,30,0+000,30+000,"ФКУ Упрдор ""Кавказ""",(8793) 33-77-50,,
-,-,"Подъездная дорога от А-155 Черкесск - Домбай - граница с Республикой Абхазия к МЦО ""Архыз""",75,6,0+000,75+600,"ФКУ Упрдор ""Кавказ""",(8793) 33-77-50,
-,-,и к специализированной астрофизической обсерватории Российской академии наук,16,8,0+000,16+800,"ФКУ Упрдор ""Кавказ""",(8793) 33-77-50,
А-157 Минеральные Воды (аэропорт) - Кисловодск,А-157,Минеральные Воды (аэропорт) - Кисловодск,46,8,0+000,46+880,"ФКУ Упрдор ""Кавказ""",(8793) 33-77-50,
-,-,Минеральные Воды (аэропорт) - Кисловодск,1,6,0+000,1+600,"ФКУ Упрдор ""Кавказ""",(8793) 33-77-50,
А-158 Прохладный - Баксан - Эльбрус,-,Прохладный - Баксан - Эльбрус,49,7,0+000,49+720,"ФКУ Упрдор ""Кавказ""",(8793) 33-77-50,
-,-,Прохладный - Баксан - Эльбрус,104,74,0+000,104+740,"ФКУ Упрдор ""Кавказ""",(8793) 33-77-50,
А-159 Под. дорога от г.Майкопа к Кавказскому государственному биосферному заповеднику,-,Подъездная дорога от Майкопа к Кавказскому государственному биосферному заповеднику,77,15,8+000,85+150,"ФКУ Упрдор ""Черноморье""",(8622) 68-60-20,
А-160 Майкоп - Усть-Лабинск - Кореновск,1Р 253,Майкоп - Усть-Лабинск - Кореновск,122,466,4+200 88+842,82+654 132+854,"ФКУ Упрдор ""Черноморье""",(8622) 68-60-20,
А-161 Владикавказ - Нижний Ларс - граница с Грузией,-,Владикавказ - Нижний Ларс - граница с Республикой Грузия,26,1,0+000,26+100,"ФКУ Упрдор ""Кавказ""",(8793) 33-77-50,
А-162 Владикавказ - Алагир,-,Владикавказ - Алагир,34,5,0+000,34+500,"ФКУ Упрдор ""Кавказ""",(8793) 33-77-50,
"А-163 Под.дорога от автомобильной дороги Р-217 ""Кавказ"" к аэропорту г. Владикавказа",-,"Подъездная дорога от автомобильной дороги ""Кавказ"" к аэропорту города Владикавказ",4,5,0+000,4+530,"ФКУ Упрдор ""Кавказ""",(8793) 33-77-50,
"А-164 ""Транскам""Карджин - Алагир - Нижний Зарамаг - граница с Республикой Южная Осетия",-,"""Транскам"" Карджин - Алагир - Нижний Зарамаг - граница с Республикой Южная Осетия",96,98,0+000,96+980,"ФКУ Упрдор ""Кавказ""",(8793) 33-77-50,
А-165 Лермонтов - Черкесск,А-156,Лермонтов - Черкесск,88,8,0+000,88+827,"ФКУ Упрдор ""Кавказ""",(8793) 33-77-50,
А-167 Кочубей - Нефтекумск - Зеленокумск - Минеральные Воды,-,Кочубей - Нефтекумск - Зеленокумск - Минеральные Воды,252,636,95+830,348+466,"ФКУ Упрдор ""Кавказ""",(8793) 33-77-50,
-,-,Кочубей - Нефтекумск - Зеленокумск - Минеральные Воды,20,57,0+000,20+570,"ФКУ Упрдор ""Кавказ""",(8793) 33-77-50,
-,-,Кочубей - Нефтекумск - Зеленокумск - Минеральные Воды,95,83,0+000,95+830,"ФКУ Упрдор ""Каспий""",(861) 262-78-46,
"А-180 ""Нарва""Санкт-Петербург - граница с Эстонской Республикой",М-11,Санкт-Петербург - граница с Эстонской Республикой,117,905,31+440,148+402,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
-,-,Санкт-Петербург - граница с Эстонской Республикой,4,4,0+000,4+400,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
-,-,Санкт-Петербург - граница с Эстонской Республикой,37,638,16+000,52+983,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
-,-,Санкт-Петербург - граница с Эстонской Республикой,4,969,1+488,6+417,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
-,-,- старое направление (Котельский - Караваево),10,593,16+600,41+600,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
"А-181 ""Скандинавия""Санкт-Петербург - Выборг - граница с Финляндской Республикой",М-10,Санкт-Петербург - Выборг - граница с Финляндской Республикой,160,812,47+571,208+360,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
-,-,Санкт-Петербург - Выборг - граница с Финляндской Республикой,5,811,0+000,5+811,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
-,-,Санкт-Петербург - Выборг - граница с Финляндской Республикой,10,73,0+000,10+730,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
-,-,"- подъезд к пограничному переходу ""Брусничное""",10,56,0+000,10+056,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
-,-,"- подъезд к пограничному переходу ""Брусничное""",1,237,31+400,32+637,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
А-212 Псков - Изборск - граница с Эстонской Республикой,А-212,Псков - Изборск - граница с Эстонской Республикой,55,205,4+675,59+968,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
А-216 Гвардейск - Неман - граница с Литовской Республикой,А-216,Гвардейск - Неман - граница с Литовской Республикой,61,4,0+000,61+493,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
А-229 Калининград - Черняховск - Нестеров - граница с Литовской Республикой,А-229,Калининград - Черняховск - Нестеров - граница с Литовской Республикой,142,4,8+000,149+891,"ФКУ ""Севзапуправтодор""",(812) 232-10-61,
А-240 Брянск - Новозыбков - граница с Республикой Белоруссия,М-13,Брянск - Новозыбков - граница с Республикой Беларусь,216,2,4+800,221+000,ФКУ Упрдор Москва - Бобруйск,(4842) 54-98-28,
А-260 Волгоград - Каменск-Шахтинский - граница с Украиной,М-21,Волгоград - Каменск-Шахтинский - граница с Украиной,332,5,11+000,343+500,"ФКУ Упрдор ""Азов""",(863) 232-94-60; 232-38-38,
-,-,Волгоград - Каменск-Шахтинский - граница с Украиной,29,1,350+450,379+460,"ФКУ Упрдор ""Азов""",(863) 232-94-60; 232-38-38,
"А-270 Автомобильная дорога М-4 ""Дон"" - Новошахтинск - граница с Украиной",М-19,"А/д М-4 ""Дон"" - Новошахтинск - граница с Украиной",31,57,876+130,907+700,"ФКУ Упрдор ""Азов""",(863) 232-94-60; 232-38-38,
А-280 Ростов-на-Дону - Таганрог - граница с Украиной,М-23,Ростов-на-Дону - Таганрог - граница с Украиной,113,33,5+670,119+000,"ФКУ Упрдор ""Азов""",(863) 232-94-60; 232-38-38,
А-290 Новороссийск - Керченский пролив - граница с Украиной,М-25,Новороссийск - Керченский пролив - граница с Украиной,47,8,0+000,47+800,"ФКУ Упрдор ""Черноморье""",(8622) 68-60-20,
-,-,Новороссийск - Керченский пролив - граница с Украиной,96,9,49+010,145+100,"ФКУ Упрдор ""Черноморье""",(8622) 68-60-20,
"А-295 Йошкар-Ола - Зеленодольск - автомобильная дорога М-7 ""Волга""",1Р 175,"Йошкар-Ола - Зеленодольск - автомобильная дорога М-7 ""Волга""",3,1,6+200,9+300,"ФКУ ""Волго-Вятскуправтодор""",(843) 273-54-08; 273-52-11,
-,-,"Йошкар-Ола - Зеленодольск - автомобильная дорога М-7 ""Волга""",77,382,14+160,92+360,"ФКУ ""Волго-Вятскуправтодор""",(843) 273-54-08; 273-52-11,
-,-,"Йошкар-Ола - Зеленодольск - автомобильная дорога М-7 ""Волга""",12,192,114+106,126+298,"ФКУ ""Волго-Вятскуправтодор""",(843) 273-54-08; 273-52-11,
-,-,"Йошкар-Ола - Зеленодольск - автомобильная дорога М-7 ""Волга""",6,64,0+000,6+640,"ФКУ ""Волго-Вятскуправтодор""",(843) 273-54-08; 273-52-11,
-,-,"Йошкар-Ола - Зеленодольск - автомобильная дорога М-7 ""Волга""",21,415,0+000,21+415,"ФКУ ""Волго-Вятскуправтодор""",(843) 273-54-08; 273-52-11,
А-300 Самара - Большая Черниговка - граница с Республикой Казахстан,М-32,Самара - Большая Черниговка - граница с Республикой Казахстан,185,85,8+650,194+500,"ФКУ ""Поволжуправтодор""",(8412) 55-11-04,
А-305 Оренбург - Илек - граница с Республикой Казахстан,1Р 335,Оренбург - Илек - граница с Республикой Казахстан,126,8,3+000,129+773,ФКУ Упрдор Самара - Уфа - Челябинск,(347) 228-12-14,
А-310 Челябинск - Троицк - граница с Республикой Казахстан,М-36,Челябинск - Троицк - граница с Республикой Казахстан,128,16,16+270,144+430,"ФКУ Упрдор ""Южный Урал""",(351) 266-65-63,
А-320 Омск - Черлак - граница с Республикой Казахстан,М-38,Омск - Черлак - граница с Республикой Казахстан,177,86,14+000,191+857,"ФКУ ""Сибуправтодор""",(383) 262-62-72,
А-322 Барнаул - Рубцовск - граница с Республикой Казахстан,-,Барнаул - Рубцовск - граница с Республикой Казахстан,287,365,11+550,298+915,"ФКУ Упрдор ""Алтай""",(83852) 63-14-59 (круглосуточно) и (83852) 63-73-58 (в нерабочее время, выходные и праздничные дни)
-,-,Барнаул - Рубцовск - граница с Республикой Казахстан,33,64,303+440,337+080,"ФКУ Упрдор ""Алтай""",(83852) 63-14-59 (круглосуточно) и (83852) 63-73-58 (в нерабочее время, выходные и праздничные дни)
"А-331 ""Вилюй""Тулун - Братск - Усть-Кут - Мирный - Якутск",-,Тулун - Братск - Усть-Кут - Мирный - Якутск,240,812,2+000,240+603,"ФКУ Упрдор ""Прибайкалье""",(3952) 29-21-39; 20-87-00,
-,-,Тулун - Братск - Усть-Кут - Мирный - Якутск,296,118,264+000,560+070,"ФКУ Упрдор ""Прибайкалье""",(3952) 29-21-39; 20-87-00,
-,-,Тулун - Братск - Усть-Кут - Мирный - Якутск,134,15+000,149+000,"ФКУ Упрдор ""Прибайкалье""",(3952) 29-21-39; 20-87-00,,
-,-,Тулун - Братск - Усть-Кут - Мирный - Якутск,30,261,162+039,192+266,"ФКУ Упрдор ""Прибайкалье""",(3952) 29-21-39; 20-87-00,
-,-,Тулун - Братск - Усть-Кут - Мирный - Якутск,23,795,0+000,23+725,"ФКУ Упрдор ""Прибайкалье""",(3952) 29-21-39; 20-87-00,
-,-,Тулун - Братск - Усть-Кут - Мирный - Якутск,10,9,719+700,730+660,"ФКУ Упрдор ""Вилюй""",(4112) 44-10-78,
-,-,Тулун - Братск - Усть-Кут - Мирный - Якутск,568,529,7+380,575+909,"ФКУ Упрдор ""Вилюй""",(4112) 44-10-78,
-,-,Тулун - Братск - Усть-Кут - Мирный - Якутск,728,136,585+759,659+849,"ФКУ Упрдор ""Вилюй""",(4112) 44-10-78,
-,-,Тулун - Братск - Усть-Кут - Мирный - Якутск,-,661+514,752+300,"ФКУ Упрдор ""Вилюй""",(4112) 44-10-78,,
-,-,Тулун - Братск - Усть-Кут - Мирный - Якутск,-,752+600,807+823,"ФКУ Упрдор ""Вилюй""",(4112) 44-10-78,,
-,-,Тулун - Братск - Усть-Кут - Мирный - Якутск,-,808+547,956+342,"ФКУ Упрдор ""Вилюй""",(4112) 44-10-78,,
-,-,Тулун - Братск - Усть-Кут - Мирный - Якутск,-,956+907,1048+740,"ФКУ Упрдор ""Вилюй""",(4112) 44-10-78,,
-,-,Тулун - Братск - Усть-Кут - Мирный - Якутск,-,1049+092,1310+585,"ФКУ Упрдор ""Вилюй""",(4112) 44-10-78,,
А-333 Култук - Монды - граница с Монголией,-,Култук - Монды - граница с Монголией,218,6,0+000,218+600,"ФКУ Упрдор ""Южный Байкал""",(3012) 21-56-81,
А-340 Улан-Удэ - Кяхта - граница с Монголией,-,Улан-Удэ - Кяхта - граница с Монголией,217,623,0+000,219+000,"ФКУ Упрдор ""Южный Байкал""",(3012) 21-56-81,
-,-,Улан-Удэ - Кяхта - граница с Монголией,11,677,206+152,219+000,"ФКУ Упрдор ""Южный Байкал""",(3012) 21-56-81,
А-350 Чита - Забайкальск - граница с Китайской Народной Республикой,А-166,Чита - Забайкальск - граница с Китайской Народной Республикой,487,228,6+000,486+352,"ФКУ Упрдор ""Забайкалье""",(3022) 36-49-96,
"А-361 Под.дорога от автомобильной дороги А-360 ""Лена"" к границе с КНР ",-,"Подъездная дорога от а/д А-360 ""Лена"" к границе с Китайской Народной Республикой",13,0+000,13+000,"ФКУ ДСД ""Дальний Восток""",(4212) 45-11-48,,
-,-,"Подъездная дорога от а/д А-360 ""Лена"" к границе с Китайской Народной Республикой",65,6,19+000,84+600,"ФКУ ДСД ""Дальний Восток""",(4212) 45-11-48,
"А-360 ""Лена""Невер - Якутск",М-56,Невер - Якутск,1157,0+000,1157+000,"ФКУ Упрдор ""Лена""",8 (41145) 3-12-18; 8 (924) 173-12-18,,
"А-370 ""Уссури""Хабаровск - Владивосток",М-60,Хабаровск - Владивосток,738,676,12+000,752+000,"ФКУ ""Дальуправтодор""",(4212) 74-32-71,
-,-,Хабаровск - Владивосток,5,63,176+300,182+400,"ФКУ ""Дальуправтодор""",(4212) 74-32-71,
-,-,Хабаровск - Владивосток,10,785,209+800,222+700,"ФКУ ""Дальуправтодор""",(4212) 74-32-71,
-,-,Хабаровск - Владивосток,0,84,222+148,222+988,"ФКУ ""Дальуправтодор""",(4212) 74-32-71,
-,-,Хабаровск - Владивосток,0,68,244+460,245+140,"ФКУ ""Дальуправтодор""",(4212) 74-32-71,
-,-,Хабаровск - Владивосток,0,9,257+700,258+600,"ФКУ ""Дальуправтодор""",(4212) 74-32-71,
-,-,Хабаровск - Владивосток,25,308,639+150,664+000,"ФКУ ""Дальуправтодор""",(4212) 74-32-71,
А-371 Владивосток - остров Русский,-,Владивосток - остров Русский,3,1,0+000,3+100,"ФКУ ""Дальуправтодор""",(4212) 74-32-71,
"А-375 ""Восток"" Хабаровск - Красный Яр - Ариадное - Чугуевка - Находка",-,Хабаровска - Красный Яр - Ариадное - Чугуевка - Находка,239,3,5+000,246+000,"ФКУ ""Дальуправтодор""",(4212) 74-32-71,
-,-,Хабаровска - Красный Яр - Ариадное - Чугуевка - Находка,5,670+000,675+000,"ФКУ ""Дальуправтодор""",(4212) 74-32-71,,
А-381 Под.дорога от г. Нарьян-Мара к аэропорту Нарьян-Мара,-,Подъездная дорога от города Нарьян-Мар к аэропорту,4,0+000,4+000,"ФКУ Упрдор ""Холмогоры""",(8172) 72-36-01,,
А-382 Под.дорога от г. Дудинки к аэропорту Алыкель,-,Подъездная дорога от города Дудинка к аэропорту,53,4,0+000,53+400,"ФКУ ""Байкалуправтодор""",(391) 265-01-12,
А-383 Под.дорога от поселка городского типа Тура к аэропорту Тура (Горный),-,Подъездная дорога от поселка городского типа Тура к аэропорту,17,0+000,17+000,"ФКУ ""Байкалуправтодор""",(391) 265-01-12,,
А-384 Под.дорога от города Анадыря к аэропорту Анадыря (Угольный),-,Подъездная дорога от города Анадыря к аэропорту Анадыря (Угольный),23,5,0+000,30+500,"ФКУ ""Дальуправтодор""",(4212) 74-32-71,
А-391 Южно-Сахалинск - Корсаков,1Р 488,Южно-Сахалинск - Корсаков,31,5+890,36+242,"ФКУ ""Дальуправтодор""",(4212) 74-32-71,,
А-392 Южно-Сахалинск - Холмск,-,Южно-Сахалинск - Холмск,81,5+775,86+873,"ФКУ ""Дальуправтодор""",(4212) 74-32-71,,
А-401 Под.дорога от морского порта Петропавловск-Камчатский к аэропорту П-Камчатский (Елизово),-,Подъездная дорога от морского порта П-Камчатский к аэропорту П-Камчатский (Елизово),38,0+000,38+000,"ФКУ ""Дальуправтодор""",(4212) 74-32-71,,
